@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    /* primaryColors */
    --BluePrincipal: hsl(246, 80%, 60%);
    --LightRedWork: hsl(15, 100%, 70%);
    --SoftBluePlay: hsl(195, 74%, 62%);
    --LightRedStudy: hsl(348, 100%, 68%);
    --LimeGreenExercise: hsl(145, 58%, 55%);
    --VioletSocial: hsl(264, 64%, 52%);
    --SoftOrangeSelfCare: hsl(43, 84%, 65%);
    /* neutralColors */
    --VeryDarkBlue: hsl(226, 43%, 10%);
    --DarkBlue: hsl(235, 46%, 20%);
    --DesaturatedBlue: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);

    /* font size */
    --titles: 18px;
}
*{
    color: white;
    box-sizing: border-box;
    font-family: 'Rubik';
}

body{
    background-color: var(--VeryDarkBlue);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100dvh;
}
main{
    display: grid;
    width: 90%;
    gap: 20px;
}
article ,div{
    border-radius: 10px;
}
article{
    display: grid;
    align-items: end;
    /* p{
        font-weight: 500;
    } */
}
div{
    background-color: var(--DarkBlue);
}
.divProfile{
    background-color: var(--BluePrincipal);
    display: grid;
    padding: 10px;
    align-items: center;
    grid-template-rows: 50% 50%;
    grid-template-columns: 40% 60%;
    grid-template-areas:
    'img small'
    'img h1';
    img{
        width: 70%;
        grid-area: img;
        border: 3px solid white;
        border-radius: 50%;
        justify-self: center;
    }
    h1{
        grid-area: h1;
        align-self: self-start;
        margin: 0;
        font-weight: 100;
        font-size: 20px;
    }
    small{
        grid-area: small;
        align-self: self-end;
        font-weight: 100;
    }
}
.divOptions{
    display: flex;
    justify-content: space-around;
    p{
        cursor: pointer;
    }
}


article:not(.articleUser){
    height: 10.3em;
    background-repeat: no-repeat;
    background-position: 90% -4%;
    /* background-size: 30%; */
    .timeframesDiv{
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        align-items: center;
        justify-items: center;
        border-radius: 20px 20px 10px 9px;
    }
}